# DiscordBot

./: DiscordBot.sln
DiscordBot/: DiscordBot.csproj  MainBotClient.cs  Program.cs  application.yml
DiscordBot/Core/: CommandHandler.cs  MainBotClient.cs
DiscordBot/Data/: Token.txt
DiscordBot/Modules/: Hello.cs  Music.cs
DiscordBot/Services/BackdoorService/: BackDoorService.cs
DiscordBot/Services/MusicService/: IEmbeds.cs  MusicService.cs
DiscordBot/Services/MusicService/Backdoor/: BackDoorService.cs
DiscordBot/Services/MusicService/Common/: ControlPanel.cs  LavaTrackAdapter.cs  PlayerController.cs  QueueList.cs  SelectEmbed.cs  VoteEmbed.cs  WarningEmbed.cs
DiscordBot/Services/MusicService/Info/: HelpEmbed.cs  QueueList.cs  SelectEmbed.cs  WarningEmbed.cs
