<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>DiscordBot</AssemblyName>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Token.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Token.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.1.1" />
    <PackageReference Include="libsodium" Version="1.0.17.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
    <PackageReference Include="Victoria" Version="4.0.17" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Drawing">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\shared\Microsoft.NETCore.App\2.1.6\System.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing.Common">
      <HintPath>..\..\..\..\.vscode\extensions\ms-mssql.mssql-1.6.0\sqltoolsservice\1.6.0\Windows\refs\System.Drawing.Common.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing.Primitives">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\shared\Microsoft.NETCore.App\2.1.6\System.Drawing.Primitives.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\" />
  </ItemGroup>

</Project>
